.. NeuralVQ documentation master file, created by
   sphinx-quickstart on Thu Jul 13 09:55:57 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NeuralVQ's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Contents
========

.. toctree::

   background
   install
   api
   usage
   
.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
